appraise "rails-3.0" do
  gem "rails", "~> 3.0.20"
  gem "airbrake", :path => "../"
end

appraise "rails-3.1" do
  gem "rails", "~> 3.1.12"
  gem "airbrake", :path => "../"
end

appraise "rails-3.2" do
  gem "rails", "~> 3.2.13"
  gem "sqlite3"
  gem "airbrake", :path => "../"
end

appraise "rails-4.0" do
 gem "rails", "~> 4.0.0"
 gem "sqlite3"
 gem "airbrake", :path => "../"
end

appraise "sinatra" do
  gem "sinatra"
  gem "airbrake", :path => "../"
end

appraise "rack" do
  gem "rack"
  gem "airbrake", :path => "../"
end

appraise "rake" do
  gem "rake"
  gem "airbrake", :path => "../"
end
