appraise "rails-3.0" do
  gem "rails", "~> 3.0.19"
  gem "airbrake", :path => "../"
end

appraise "rails-3.1" do
  gem "rails", "~> 3.1.10"
  gem "airbrake", :path => "../"
end

appraise "rails-3.2" do
  gem "rails", "~> 3.2.11"
  gem "airbrake", :path => "../"
end

# soon
# appraise "rails-edge" do
#  gem "rails", :git => "git://github.com/rails/rails.git"
#  gem "airbrake", :path => "../"
# end

appraise "sinatra" do
  gem "sinatra"
  gem "airbrake", :path => "../"
end

appraise "rack" do
  gem "rack"
  gem "airbrake", :path => "../"
end

appraise "rake" do
  gem "rake"
  gem "airbrake", :path => "../"
end
