# This file was generated by Appraisal

source "https://rubygems.org"

gem "rubocop", "= 0.55", require: false
gem "rails", "~> 5.1.4"
gem "warden", "~> 1.2.6"
gem "rack", "~> 2.0"
gem "activerecord-jdbcsqlite3-adapter", "~> 51.0", platforms: :jruby
gem "sqlite3", "~> 1.3.11", platforms: [:mri, :rbx]
gem "resque", "~> 1.26"
gem "resque_spec", github: "airbrake/resque_spec"
gem "delayed_job", github: "collectiveidea/delayed_job"
gem "delayed_job_active_record", "~> 4.1"
gem "mime-types", "~> 3.1"
gem "i18n", "~> 1.4"
gem "sprockets", "~> 3.7"

gemspec path: "../"
