# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", :github => "rails/rails"
gem "arel", :github => "rails/arel"
gem "rack", "~> 2.0"
gem "warden", "~> 1.2.6"
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.20", :platforms => :jruby
gem "sqlite3", "~> 1.3.11", :platforms => [:mri, :rbx]
gem "resque", "~> 1.6"
gem "resque_spec", :github => "airbrake/resque_spec"
gem "delayed_job_active_record", :github => "airbrake/delayed_job_active_record", :branch => "rails-edge-fix"
gem "delayed_job", :github => "collectiveidea/delayed_job"

gemspec :path => "../"
