# This file was generated by Appraisal

source "https://rubygems.org"

gem "rubocop", "~> 1.21", require: false
gem "sneakers", github: "jondot/sneakers", ref: "31d0cb25dc5bbcfb0749567e9e0f80e6353fb66b"
gem "rails", "~> 7.0.1"
gem "warden", "~> 1.2.6"
gem "rack", "~> 2.0"
gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "61-stable", platforms: :jruby
gem "sqlite3", "~> 1.4", platforms: [:mri, :rbx]
gem "resque", "~> 1.26"
gem "resque_spec", github: "airbrake/resque_spec"
gem "delayed", "~> 0.4"
gem "mime-types", "~> 3.1"

gemspec path: "../"
